<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
	<title>Latest Login Form Responsive Widget Template :: w3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Latest Login Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- Meta tag Keywords -->

	<!-- css files -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //web-fonts -->
	<style>

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    
  }
  
  to {
   box-shadow: 0 0px 33px #b30000, 0 0px 33px #b30000, 0 0 33px #b30000, 0 0 33px #b30000, 0 0 33px #b30000, 0 0 33px #b30000, 0 0 33px #b30000;
  }
}
</style>				
		
</head>

<body>
	<div class="main-bg">
		<!-- title -->
		<h1>Tech Login Form</h1>
		<!-- //title -->
		<!-- content -->
		
			<div class="bg-content-w3pvt pull-right" style="margin-right:30%;padding:20px 14% 0px 4%;box-shadow:3px 0px 33px black;border-radius:0px 30px 30px 0px;">
				
				<form action="#" method="post" >
					<p class="legend text-primary text-weight-bold;" style="padding-left:50%;voice-family: male;
  richness: 80;
  cue-before: url('beep.au')">Login Here <i class="fa fa-key"></i></p>
					<div class="input" style="margin-left:120px">
						<input type="email" placeholder="Email" name="email" required />
						<span class="fa fa-envelope"></span>
					</div>
					<div class="input" style="margin-left:120px">
						<input type="password" placeholder="Password" name="password" required />
						<span class="fa fa-unlock"></span>
					</div>
					<button type="submit" class="btn submit " >
						<span class="fa fa-sign-in "></span> 
					</button>
				</form>
				<a href="#" class="bottom-text-w3ls"></a>
			</div>
			<div class="bg-content-w3pvt pull-left glow" 
	style="margin-left:12%;width:24%;height:320px;margin-top:-311px;border-radius:100%;background:url('images/user.jpg');background-size:cover;border-left:5px solid white;box-shadow:3px 0px 23px black;">
				
				
			</div>
		

	</div>
	
</body>

</html>